<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\conecta_K_2023.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\conecta_K_2023.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Sat Sep 30 18:35:12 2023
<BR><P>
<H3>Maximum Stack Usage =        256 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; conecta_K_jugar &rArr; conecta_K_verificar_K_en_linea &rArr; conecta_K_hay_linea_c_c &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[13]">__user_initial_stackheap</a>
 <LI><a href="#[16]">conecta_K_buscar_alineamiento_arm</a>
 <LI><a href="#[17]">conecta_K_hay_linea_arm_c</a>
 <LI><a href="#[19]">conecta_K_hay_linea_arm_arm</a>
 <LI><a href="#[1a]">conecta_K_buscar_alineamiento_arm_opt</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[18]">conecta_K_buscar_alineamiento_c</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18]">conecta_K_buscar_alineamiento_c</a><BR>
 <LI><a href="#[16]">conecta_K_buscar_alineamiento_arm</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[16]">conecta_K_buscar_alineamiento_arm</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[2]">main</a> from main.o(i.main) referenced from __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[3]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[4]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[6]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[2b]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[7]"></a>__scatterload_copy</STRONG> (ARM, 40 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[2c]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[b]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li (via Veneer)
</UL>

<P><STRONG><a name="[2d]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[2e]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[2f]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[30]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[31]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[32]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[33]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[34]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[35]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[36]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[37]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[38]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[39]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[3a]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[3b]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[3c]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[3d]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[3e]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[3f]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[40]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[41]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[f]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls (via Veneer)
</UL>

<P><STRONG><a name="[42]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[43]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[44]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[45]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[46]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[47]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[48]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[5]"></a>__rt_entry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[49]"></a>__rt_entry_presh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[8]"></a>__rt_entry_sh</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[a]"></a>__rt_entry_li</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[4a]"></a>__rt_entry_postsh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[c]"></a>__rt_entry_main</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; exit
</UL>
<BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
</UL>

<P><STRONG><a name="[4b]"></a>__rt_entry_postli_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[15]"></a>__rt_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[e]"></a>__rt_exit_ls</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>

<P><STRONG><a name="[4c]"></a>__rt_exit_prels_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[10]"></a>__rt_exit_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit (via Veneer)
</UL>

<P><STRONG><a name="[13]"></a>__user_initial_stackheap</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[4d]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[4e]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[4f]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[9]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[d]"></a>exit</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
<LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[50]"></a>__user_libspace</STRONG> (ARM, 12 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[12]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[51]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[11]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit (via Veneer)
</UL>

<P><STRONG><a name="[52]"></a>__I$use$semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[53]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[54]"></a>__semihosting_library_function</STRONG> (ARM, 0 bytes, Stack size unknown bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[16]"></a>conecta_K_buscar_alineamiento_arm</STRONG> (ARM, 0 bytes, Stack size unknown bytes, conecta_k_buscar_alineamiento_arm.o(codigo))
<BR><BR>[Calls]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_arm
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_c_arm
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_arm
</UL>

<P><STRONG><a name="[17]"></a>conecta_K_hay_linea_arm_c</STRONG> (ARM, 0 bytes, Stack size unknown bytes, conecta_k_hay_linea_arm_c.o(codigo))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = conecta_K_hay_linea_arm_c &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_c
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_verificar_K_en_linea
</UL>

<P><STRONG><a name="[19]"></a>conecta_K_hay_linea_arm_arm</STRONG> (ARM, 0 bytes, Stack size unknown bytes, conecta_k_hay_linea_arm_arm.o(codigo))
<BR><BR>[Calls]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_arm_opt
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_verificar_K_en_linea
</UL>

<P><STRONG><a name="[1a]"></a>conecta_K_buscar_alineamiento_arm_opt</STRONG> (ARM, 0 bytes, Stack size unknown bytes, conecta_k_buscar_alineamiento_arm_opt.o(codigo))
<BR><BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_arm_arm
</UL>

<P><STRONG><a name="[18]"></a>conecta_K_buscar_alineamiento_c</STRONG> (ARM, 120 bytes, Stack size 48 bytes, conecta_k_2023.o(i.conecta_K_buscar_alineamiento_c))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + In Cycle
<LI>Call Chain = conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_buscar_color
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_c
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_c_c
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_c_arm
<LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_c
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_arm_c
</UL>

<P><STRONG><a name="[1c]"></a>conecta_K_hay_linea_c_arm</STRONG> (ARM, 312 bytes, Stack size 48 bytes, conecta_k_2023.o(i.conecta_K_hay_linea_c_arm))
<BR><BR>[Stack]<UL><LI>Max Depth = 120 + Unknown Stack Size
<LI>Call Chain = conecta_K_hay_linea_c_arm &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_c
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_arm
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_verificar_K_en_linea
</UL>

<P><STRONG><a name="[1d]"></a>conecta_K_hay_linea_c_c</STRONG> (ARM, 312 bytes, Stack size 48 bytes, conecta_k_2023.o(i.conecta_K_hay_linea_c_c))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = conecta_K_hay_linea_c_c &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_c
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_verificar_K_en_linea
</UL>

<P><STRONG><a name="[1e]"></a>conecta_K_jugar</STRONG> (ARM, 300 bytes, Stack size 96 bytes, conecta_k_2023.o(i.conecta_K_jugar))
<BR><BR>[Stack]<UL><LI>Max Depth = 256 + Unknown Stack Size
<LI>Call Chain = conecta_K_jugar &rArr; conecta_K_verificar_K_en_linea &rArr; conecta_K_hay_linea_c_c &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_leer_celda
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_insertar_color
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_inicializar
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;entrada_leer
<LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;entrada_inicializar
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;test_entrada
<LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_visualizar_tablero
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_verificar_K_en_linea
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[26]"></a>conecta_K_verificar_K_en_linea</STRONG> (ARM, 160 bytes, Stack size 40 bytes, conecta_k_2023.o(i.conecta_K_verificar_K_en_linea))
<BR><BR>[Stack]<UL><LI>Max Depth = 160 + Unknown Stack Size
<LI>Call Chain = conecta_K_verificar_K_en_linea &rArr; conecta_K_hay_linea_c_c &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_c_c
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_c_arm
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_arm_arm
<LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_hay_linea_arm_c
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[20]"></a>conecta_K_visualizar_tablero</STRONG> (ARM, 184 bytes, Stack size 32 bytes, conecta_k_2023.o(i.conecta_K_visualizar_tablero))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = conecta_K_visualizar_tablero &rArr; tablero_leer_celda
</UL>
<BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_leer_celda
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[21]"></a>entrada_inicializar</STRONG> (ARM, 24 bytes, Stack size 0 bytes, entrada.o(i.entrada_inicializar))
<BR><BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[23]"></a>entrada_leer</STRONG> (ARM, 36 bytes, Stack size 0 bytes, entrada.o(i.entrada_leer))
<BR><BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[2]"></a>main</STRONG> (ARM, 12 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 256 + Unknown Stack Size
<LI>Call Chain = main &rArr; conecta_K_jugar &rArr; conecta_K_verificar_K_en_linea &rArr; conecta_K_hay_linea_c_c &rArr; conecta_K_buscar_alineamiento_c &rArr;  conecta_K_buscar_alineamiento_c (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P><STRONG><a name="[1b]"></a>tablero_buscar_color</STRONG> (ARM, 164 bytes, Stack size 24 bytes, tablero.o(i.tablero_buscar_color))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tablero_buscar_color
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_fila_valida
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_columna_valida
</UL>
<BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_buscar_alineamiento_c
</UL>

<P><STRONG><a name="[1f]"></a>tablero_inicializar</STRONG> (ARM, 92 bytes, Stack size 16 bytes, tablero.o(i.tablero_inicializar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = tablero_inicializar
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;celda_inicializar
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[25]"></a>tablero_insertar_color</STRONG> (ARM, 280 bytes, Stack size 32 bytes, tablero.o(i.tablero_insertar_color))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = tablero_insertar_color &rArr; tablero_leer_celda
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_fila_valida
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_columna_valida
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;celda_vacia
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_leer_celda
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[24]"></a>tablero_leer_celda</STRONG> (ARM, 152 bytes, Stack size 24 bytes, tablero.o(i.tablero_leer_celda))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = tablero_leer_celda
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_fila_valida
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_columna_valida
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_insertar_color
<LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_visualizar_tablero
<LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>

<P><STRONG><a name="[22]"></a>test_entrada</STRONG> (ARM, 76 bytes, Stack size 0 bytes, conecta_k_2023.o(i.test_entrada))
<BR><BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;conecta_K_jugar
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[29]"></a>celda_inicializar</STRONG> (ARM, 12 bytes, Stack size 0 bytes, tablero.o(i.celda_inicializar))
<BR><BR>[Called By]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_inicializar
</UL>

<P><STRONG><a name="[2a]"></a>celda_vacia</STRONG> (ARM, 16 bytes, Stack size 0 bytes, tablero.o(i.celda_vacia))
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_insertar_color
</UL>

<P><STRONG><a name="[28]"></a>tablero_columna_valida</STRONG> (ARM, 28 bytes, Stack size 0 bytes, tablero.o(i.tablero_columna_valida))
<BR><BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_leer_celda
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_insertar_color
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_buscar_color
</UL>

<P><STRONG><a name="[27]"></a>tablero_fila_valida</STRONG> (ARM, 28 bytes, Stack size 0 bytes, tablero.o(i.tablero_fila_valida))
<BR><BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_leer_celda
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_insertar_color
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;tablero_buscar_color
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[14]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
