<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Andres Yu, Universidad de Zaragoza, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\andre\Documents\University\ProyectoHardware\practica2c\keil_reversi.uvproj
Project File Date:  11/15/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Simulator'
compiling linea_serie_hal.c...
linea_serie_hal.c(43): error:  #29: expected an expression
  !			if (c=='$'){	
linea_serie_hal.c(52): warning:  #12-D: parsing restarts here after previous syntax error
  			break;
linea_serie_hal.c: 1 warning, 1 error
compiling juego.c...
".\keil_reversi.axf" - 1 Error(s), 1 Warning(s).
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
