<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Andres Yu, Universidad de Zaragoza, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\andre\Documents\University\ProyectoHardware\practica3\keil_reversi.uvproj
Project File Date:  11/28/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Simulator'
compiling Retarget.c...
compiling timer_hal.c...
compiling hello_world.c...
compiling power.c...
assembling Startup.s...
compiling visualizar.c...
compiling gestor_energia.c...
compiling timer_drv.c...
compiling planificador.c...
compiling main.c...
compiling cola.c...
compiling int_externas_hal.c...
compiling alarmas.c...
compiling wd.c...
assembling SWI.s...
compiling botones.c...
assembling SWI_Table.s...
compiling entrada.c...
compiling linea_serie_drv.c...
compiling juego.c...
juego.c(96): warning:  #111-D: statement is unreachable
              estado = FINAL;
juego.c(19): warning:  #177-D: variable "tablero"  was declared but never referenced
  static char tablero[200];
juego.c(20): warning:  #177-D: variable "celda"  was declared but never referenced
  static CELDA celda;
juego.c(21): warning:  #550-D: variable "row"  was set but never used
  static uint8_t row = 0;
juego.c(22): warning:  #550-D: variable "column"  was set but never used
  static uint8_t column = 0;
juego.c(23): warning:  #550-D: variable "color"  was set but never used
  static uint8_t color = 1;
juego.c(24): warning:  #550-D: variable "final"  was set but never used
  static unsigned int final = 0;
juego.c(25): warning:  #550-D: variable "ganador"  was set but never used
  static unsigned int ganador = 0;
juego.c(26): warning:  #550-D: variable "tiempo_ini"  was set but never used
  static uint32_t tiempo_ini = 0;
juego.c(27): warning:  #550-D: variable "tiempo_fin"  was set but never used
  static uint32_t tiempo_fin = 0;
juego.c: 10 warnings, 0 errors
compiling tablero.c...
compiling linea_serie_hal.c...
linking...
Program Size: Code=11004 RO-data=892 RW-data=216 ZI-data=3160  
".\keil_reversi.axf" - 0 Error(s), 10 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
